Archive: mysql_csv.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2026-06-08 12:02   mysql_csv/
      263  2026-06-08 12:02   __MACOSX/._mysql_csv
        0  2026-06-08 12:02   mysql_csv/financial/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._financial
        0  2026-06-08 12:02   mysql_csv/NCAA/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._NCAA
        0  2026-06-08 12:02   mysql_csv/LDBC_SNB/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._LDBC_SNB
        0  2026-06-08 12:02   mysql_csv/Dallas/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._Dallas
        0  2026-06-08 12:02   mysql_csv/Olist/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._Olist
        0  2026-06-08 12:02   mysql_csv/Airline/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._Airline
        0  2026-06-08 12:02   mysql_csv/stats/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._stats
        0  2026-06-08 12:02   mysql_csv/hepatitis/
      163  2026-06-08 12:02   __MACOSX/mysql_csv/._hepatitis
    28387  2026-06-08 12:02   mysql_csv/financial/loan.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/financial/._loan.csv
   116295  2026-06-08 12:02   mysql_csv/financial/client.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/financial/._client.csv
     6197  2026-06-08 12:02   mysql_csv/financial/district.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/financial/._district.csv
 59775097  2026-06-08 12:03   mysql_csv/financial/trans.csv
      163  2026-06-08 12:03   __MACOSX/mysql_csv/financial/._trans.csv
   164348  2026-06-08 12:02   mysql_csv/financial/account.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/financial/._account.csv
    25336  2026-06-08 12:02   mysql_csv/financial/card.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/financial/._card.csv
   227112  2026-06-08 12:02   mysql_csv/financial/order.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/financial/._order.csv
   118970  2026-06-08 12:02   mysql_csv/financial/disp.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/financial/._disp.csv
    57624  2026-06-08 12:02   mysql_csv/NCAA/tourney_compact_results.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._tourney_compact_results.csv
    38323  2026-06-08 12:02   mysql_csv/NCAA/tourney_slots.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._tourney_slots.csv
     5957  2026-06-08 12:02   mysql_csv/NCAA/teams.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._teams.csv
  3947035  2026-06-08 12:02   mysql_csv/NCAA/regular_season_compact_results.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._regular_season_compact_results.csv
    78344  2026-06-08 12:02   mysql_csv/NCAA/tourney_detailed_results.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._tourney_detailed_results.csv
  6036919  2026-06-08 12:02   mysql_csv/NCAA/regular_season_detailed_results.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._regular_season_detailed_results.csv
    29260  2026-06-08 12:02   mysql_csv/NCAA/tourney_seeds.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._tourney_seeds.csv
    10514  2026-06-08 12:02   mysql_csv/NCAA/target.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._target.csv
     1700  2026-06-08 12:02   mysql_csv/NCAA/seasons.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/NCAA/._seasons.csv
  1106348  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__Tag.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__Tag.csv
    10458  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__Place_isPartOf_Place.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__Place_isPartOf_Place.csv
   304038  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Post.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Post.csv
    20681  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_likes_Post.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_likes_Post.csv
    13012  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Comment_replyOf_Comment.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Comment_replyOf_Comment.csv
    21948  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Comment_isLocatedIn_Country.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Comment_isLocatedIn_Country.csv
    27201  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Comment_hasCreator_Person.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Comment_hasCreator_Person.csv
      545  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__TagClass_isSubclassOf_TagClass.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__TagClass_isSubclassOf_TagClass.csv
     7440  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_likes_Comment.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_likes_Comment.csv
     3874  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__TagClass.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__TagClass.csv
     5399  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_speaks_Language.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_speaks_Language.csv
    25644  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Forum.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Forum.csv
     2450  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_isLocatedIn_City.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_isLocatedIn_City.csv
     5086  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person.csv
    21563  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Forum_hasModerator_Person.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Forum_hasModerator_Person.csv
    81884  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__Place.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__Place.csv
    70926  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__Organisation_isLocatedIn_Place.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__Organisation_isLocatedIn_Place.csv
   179824  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Post_hasCreator_Person.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Post_hasCreator_Person.csv
    31946  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Comment_hasTag_Tag.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Comment_hasTag_Tag.csv
   147171  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Post_isLocatedIn_Country.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Post_isLocatedIn_Country.csv
     8734  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Post_hasTag_Tag.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Post_hasTag_Tag.csv
     2311  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_studyAt_University.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_studyAt_University.csv
   819926  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__Organisation.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__Organisation.csv
    13927  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Comment_replyOf_Post.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Comment_replyOf_Post.csv
   180202  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Forum_containerOf_Post.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Forum_containerOf_Post.csv
    50521  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Comment.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Comment.csv
     5479  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_workAt_Company.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_workAt_Company.csv
    71339  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Forum_hasMember_Person.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Forum_hasMember_Person.csv
    12115  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_email_EmailAddress.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_email_EmailAddress.csv
   147265  2026-06-08 12:02   mysql_csv/LDBC_SNB/static__Tag_hasType_TagClass.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._static__Tag_hasType_TagClass.csv
    61597  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_hasInterest_Tag.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_hasInterest_Tag.csv
     4850  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Person_knows_Person.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Person_knows_Person.csv
    75377  2026-06-08 12:02   mysql_csv/LDBC_SNB/dynamic__Forum_hasTag_Tag.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/LDBC_SNB/._dynamic__Forum_hasTag_Tag.csv
     9994  2026-06-08 12:02   mysql_csv/Dallas/subjects.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Dallas/._subjects.csv
    16868  2026-06-08 12:02   mysql_csv/Dallas/officers.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Dallas/._officers.csv
   237355  2026-06-08 12:02   mysql_csv/Dallas/incidents.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Dallas/._incidents.csv
   174703  2026-06-08 12:02   mysql_csv/Olist/olist_sellers_dataset.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._olist_sellers_dataset.csv
     2613  2026-06-08 12:02   mysql_csv/Olist/product_category_name_translation.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._product_category_name_translation.csv
 17654914  2026-06-08 12:02   mysql_csv/Olist/olist_orders_dataset.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._olist_orders_dataset.csv
 15438671  2026-06-08 12:02   mysql_csv/Olist/olist_order_items_dataset.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._olist_order_items_dataset.csv
  9033957  2026-06-08 12:02   mysql_csv/Olist/olist_customers_dataset.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._olist_customers_dataset.csv
 61273883  2026-06-08 12:03   mysql_csv/Olist/olist_geolocation_dataset.csv
      163  2026-06-08 12:03   __MACOSX/mysql_csv/Olist/._olist_geolocation_dataset.csv
  5777138  2026-06-08 12:02   mysql_csv/Olist/olist_order_payments_dataset.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._olist_order_payments_dataset.csv
 14451670  2026-06-08 12:02   mysql_csv/Olist/olist_order_reviews_dataset.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._olist_order_reviews_dataset.csv
  2379446  2026-06-08 12:02   mysql_csv/Olist/olist_products_dataset.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Olist/._olist_products_dataset.csv
     1360  2026-06-08 12:02   mysql_csv/Airline/L_STATE_FIPS.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_STATE_FIPS.csv
      286  2026-06-08 12:02   mysql_csv/Airline/L_DIVERSIONS.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_DIVERSIONS.csv
   153014  2026-06-08 12:02   mysql_csv/Airline/L_CITY_MARKET_ID.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_CITY_MARKET_ID.csv
     1179  2026-06-08 12:02   mysql_csv/Airline/L_STATE_ABR_AVIATION.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_STATE_ABR_AVIATION.csv
   636383  2026-06-08 12:02   mysql_csv/Airline/L_AIRPORT_SEQ_ID.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_AIRPORT_SEQ_ID.csv
      107  2026-06-08 12:02   mysql_csv/Airline/L_WEEKDAYS.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_WEEKDAYS.csv
     5488  2026-06-08 12:02   mysql_csv/Airline/L_WORLD_AREA_CODES.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_WORLD_AREA_CODES.csv
      143  2026-06-08 12:02   mysql_csv/Airline/L_QUARTERS.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_QUARTERS.csv
       31  2026-06-08 12:02   mysql_csv/Airline/L_YESNO_RESP.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_YESNO_RESP.csv
   281482  2026-06-08 12:02   mysql_csv/Airline/L_AIRPORT.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_AIRPORT.csv
      561  2026-06-08 12:02   mysql_csv/Airline/L_DEPARRBLK.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_DEPARRBLK.csv
       75  2026-06-08 12:02   mysql_csv/Airline/L_CANCELLATION.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_CANCELLATION.csv
      143  2026-06-08 12:02   mysql_csv/Airline/L_MONTHS.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_MONTHS.csv
    53247  2026-06-08 12:02   mysql_csv/Airline/L_AIRLINE_ID.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_AIRLINE_ID.csv
141212832  2026-06-08 12:03   mysql_csv/Airline/On_Time_On_Time_Performance_2016_1.csv
      163  2026-06-08 12:03   __MACOSX/mysql_csv/Airline/._On_Time_On_Time_Performance_2016_1.csv
    41910  2026-06-08 12:02   mysql_csv/Airline/L_UNIQUE_CARRIERS.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_UNIQUE_CARRIERS.csv
      525  2026-06-08 12:02   mysql_csv/Airline/L_ONTIME_DELAY_GROUPS.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_ONTIME_DELAY_GROUPS.csv
   293462  2026-06-08 12:02   mysql_csv/Airline/L_AIRPORT_ID.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_AIRPORT_ID.csv
      234  2026-06-08 12:02   mysql_csv/Airline/L_DISTANCE_GROUP_250.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/Airline/._L_DISTANCE_GROUP_250.csv
   473594  2026-06-08 12:02   mysql_csv/stats/postLinks.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/stats/._postLinks.csv
228351132  2026-06-08 12:03   mysql_csv/stats/postHistory.csv
      163  2026-06-08 12:03   __MACOSX/mysql_csv/stats/._postHistory.csv
  3389381  2026-06-08 12:02   mysql_csv/stats/badges.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/stats/._badges.csv
116334301  2026-06-08 12:03   mysql_csv/stats/posts.csv
      163  2026-06-08 12:03   __MACOSX/mysql_csv/stats/._posts.csv
  6862256  2026-06-08 12:02   mysql_csv/stats/users.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/stats/._users.csv
    29575  2026-06-08 12:02   mysql_csv/stats/tags.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/stats/._tags.csv
  9508924  2026-06-08 12:02   mysql_csv/stats/votes.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/stats/._votes.csv
 47776659  2026-06-08 12:03   mysql_csv/stats/comments.csv
      163  2026-06-08 12:03   __MACOSX/mysql_csv/stats/._comments.csv
   146908  2026-06-08 12:02   mysql_csv/hepatitis/indis.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/hepatitis/._indis.csv
    54610  2026-06-08 12:02   mysql_csv/hepatitis/rel12.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/hepatitis/._rel12.csv
     1274  2026-06-08 12:02   mysql_csv/hepatitis/inf.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/hepatitis/._inf.csv
     1627  2026-06-08 12:02   mysql_csv/hepatitis/rel13.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/hepatitis/._rel13.csv
     4491  2026-06-08 12:02   mysql_csv/hepatitis/rel11.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/hepatitis/._rel11.csv
      269  2026-06-08 12:02   mysql_csv/hepatitis/Bio.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/hepatitis/._Bio.csv
     5411  2026-06-08 12:02   mysql_csv/hepatitis/dispat.csv
      163  2026-06-08 12:02   __MACOSX/mysql_csv/hepatitis/._dispat.csv
---------                     -------
756299800                     210 files
